{
  "format": "CHD",
  "version": "1.0",
  "created": "2025-07-31T00:32:31.442Z",
  "modified": "2025-07-31T00:32:31.442Z",
  "project": {
    "name": "CHD Format Demo Building",
    "description": "Comprehensive demonstration of CHD format capabilities",
    "units": "meters",
    "coordinate_system": "local",
    "location": {
      "latitude": 37.7749,
      "longitude": -122.4194,
      "address": "San Francisco, CA"
    },
    "bounding_box": {
      "min": [
        0,
        0,
        0
      ],
      "max": [
        10,
        8,
        3.6
      ]
    }
  },
  "index": {
    "geometry_chunks": [
      {
        "id": "001",
        "file": "geometry/chunk_001.bin",
        "elements": 5,
        "size": 515
      }
    ],
    "attribute_files": [
      {
        "type": "materials",
        "file": "attributes/materials.cbor",
        "count": 3
      },
      {
        "type": "properties",
        "file": "attributes/properties.cbor",
        "count": 5
      }
    ],
    "spatial_index": {
      "file": "spatial.idx",
      "type": "r_tree",
      "levels": 2,
      "nodes": 1
    }
  },
  "statistics": {
    "total_elements": 5,
    "total_vertices": 40,
    "total_faces": 60,
    "file_size": 515,
    "compression_ratio": 0.42916666666666664
  }
}